# LocalTest

./: .gitignore  Frist.txt  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: BizConstant.java
src/main/java/com/example/demo/data/: Page.java  Video.java
src/main/java/com/example/demo/download/config/: BizConstant.java
src/main/java/com/example/demo/download/data/: FourTigerPageData.java  Page.java  Video.java
src/main/java/com/example/demo/download/recursive/: FourTiger.java  GetHttpTs.java
src/main/java/com/example/demo/download/task/: BaseTak.java  TaskExecutable.java
src/main/java/com/example/demo/download/util/: AESUtil.java  FileUtil.java
src/main/java/com/example/demo/err/: Timeout.java
src/main/java/com/example/demo/file/util/: RecordLog.java
src/main/java/com/example/demo/recursive/: GetHttpTs.java  RecursiveTest.java  Regex.java
src/main/java/com/example/demo/springboot/controller/: SpringBootDemoControl.java
src/main/java/com/example/demo/task/: BaseTak.java  TaskExecutable.java
src/main/java/com/example/demo/util/: FileUtil.java  WeChatUtil.java
src/main/java/com/example/demo/util/constant/: BizConstants.java
src/main/resources/: config.properties  logback.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
